<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicio</title>
    <link rel="icon" href="./Title Logo.png">
    <link rel="stylesheet" href="./Medicio.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <!-- MEDICIO WE PAGE IS START -->

    <!-- topbar HTML start -->

    <div id="home" class="main-topbar">
        <div class="topbar-time">
               <a href="#"><i class="fal fa-clock"></i></a>
            <p>Monday-Satuarday,8AM to 10PM <p>
        </div>
        <div class="topbar-contact">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <p>Call us now-155895548855</p>
        </div>
    </div>

    <!-- topbar HTML close -->

    <!-- Navigation bar HTML start -->

    <nav>
        <div class="nav-image">
            <a href="#"><img src="./Logo.png" alt="no-image available"></a>
        </div>
        <ul>
            <div class="nav-list">
                <li><a href="#home" class="nav-anchor1">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#department">DEPARTMENTS</a></li>
                <li><a href="#doctors">DOCTORS</a></li>
                <li><a href="#">DROPDOWN &nbsp <i class="fas fa-chevron-down"></i></a> </li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#appointment" class="nav-anchor2">MAKE AN APPOINTMENT</a></li>
            </div>    
        </ul>
    </nav>

    <!-- Navigation bar HTML end -->

    <!-- First Page HTML start -->

    <div class="main-box">
        <div class="child-box">
            <div class="content-box">
                <h1>Welcome to Medicio</h1><br>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                <br>
                <a href="#" target="_blank">Read More</a>
            </div>
        </div>
    </div>

    <!-- First Page HTML end -->

    <!-- Second page HTML start -->

    <div class="main1-card">
        <div class="main2-card">
            <div class="main-card">
                <div class="card1">
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div><br>
                    <div class="card-content">
                        <h3>Lorem Ipsum</h3>
                        <p>Voluptatum deleniti atque corrupti dolores et quas molestias exceptur</p>
                    </div>
                    <div class="card2">
                        <div class="card-icon1">
                            <i class="fas fa-heartbeat"></i>
                        </div><br>
                        <div class="card-content1">
                            <h3>Lorem Ipsum</h3>
                            <p>Voluptatum deleniti atque corrupti dolores et quas molestias exceptur</p>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="main-card">
                <div class="card1">
                    <div class="card-icon">
                        <i class="fas fa-pills"></i>
                    </div><br>
                    <div class="card-content">
                        <h3>Sed ut perspiciatis</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                    <div class="card2">
                        <div class="card-icon1">
                            <i class="fas fa-pills"></i>
                        </div><br>
                        <div class="card-content1">
                            <h3>Sed ut perspiciatis</h3>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="main-card">
                <div class="card1">
                    <div class="card-icon">
                        <i class="fas fa-thermometer"></i>
                    </div><br>
                    <div class="card-content">
                        <h3>Magni Dolores</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                    <div class="card2">
                        <div class="card-icon1">
                            <i class="fas fa-thermometer"></i>
                        </div><br>
                        <div class="card-content1">
                            <h3>Magni Dolores</h3>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>                    
                </div>               
            </div>  
            <div class="main-card">
                <div class="card1">
                    <div class="card-icon">
                        <i class="fas fa-dna"></i>
                    </div><br>
                    <div class="card-content">
                        <h3>Nemo Enim</h3>
                        <p>At vero eos et accusamus et iusto dignissimos ducimus qui blanditiis</p>
                    </div>
                    <div class="card2">
                        <div class="card-icon1">
                            <i class="fas fa-dna"></i>
                        </div><br>
                        <div class="card-content1">
                            <h3>Nemo Enim</h3>
                            <p>At vero eos et accusamus et iusto dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                </div>                
            </div>              
        </div>
    </div>

    <!-- Second page HTML end -->

    <!-- Third Page HTML start -->

    <div id="appointment" class="help">
        <div class="help1">
             <h1>In an emergency? Need help now?</h1>
             <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
             <a href="#">Make an Appointment</a>
        </div>
    </div>

    <!-- Third Page HTML end -->

    <!-- About us Html Start -->

    <div id="about" class="about-us">
        <div class="main-about">
            <div class="about-head">
                <h1>ABOUT US</h1><br>
                <hr><br>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            </div>
            <div class="about-foot">
                <div class="about-image">
                    <img src="./about.jpg" alt="no image" title="Seidman cancer center">
                </div>
                <div class="about-main-contain">
                    <div class="about-content1">
                        <h1>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-content2">
                        <p><i class="far fa-check-circle"></i> &nbsp;Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p><i class="far fa-check-circle"></i> &nbsp;Duis aute irure dolor in reprehenderit in voluptate velit </p>
                        <p><i class="far fa-check-circle"></i> &nbsp;Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="about-content3">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About us Html Start -->

    <!-- Achievement Content HTML start -->

    <div class="main1-achieve">
        <div class="main2-achieve">
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="fal fa-user-md"></i></a>
                    <div class="no">
                       <h1>85</h1>
                    </div>
                </div>
                <div class="achieve-content">
                    <p><b>Doctors</b>&nbsp;consequuntur quae qui deca rode</p><br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="far fa-building"></i></a>
                    <div class="no">
                        <h1>26</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Departments</b>&nbsp;adipisci atque cum quia numquam delectus</p><br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo"> 
                    <a href="#"><i class="fas fa-flask"></i></a>
                    <div class="no">
                        <h1>14</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Reserch Lab</b>&nbsp;aut commodi quaerat. Aliquam ratione</p> <br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="fas fa-award"></i></a>
                    <div class="no">
                        <h1>150</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Awards</b>&nbsp;rerum asperiores dolor molestiae doloribu</p> <br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Achievement Content HTML end -->

    <!-- Lab Content HTML start -->

    <div class="main-lab1">
        <div class="main-lab2">
            <div class="lab-main-containt">
                <div class="lab-main-containt1">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-receipt"></i></a>
                    </div>
                    <div class="lab-containt">
                        <h1>Est labore ad</h1>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                </div>
                <div class="lab-main-containt1">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-cube"></i></a>
                    </div>
                    <div class="lab-containt">
                        <h1>Harum esse qui</h1>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                </div>
                <div class="lab-main-containt1">
                    <div class="lab-logo">
                        <a href="#"><i class="fal fa-images"></i></a>
                    </div>
                    <div class="lab-containt">
                        <h1>Aut occaecati</h1>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>
                <div class="lab-main-containt1">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-shield"></i></a>
                    </div>
                    <div class="lab-containt">
                        <h1>Beatae veritatis</h1>
                        <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                    </div>
                </div>
            </div>
            <div class="lab-image">
                <img src="./lab image.jpg" alt="no image" title="Laboratory">
            </div>
        </div>
    </div>

    <!-- Lab Content HTML end -->

    <!-- Services content HTML start -->

    <div id="services" class="main-service1">
        <div class="main-service2">
            <div class="service-head">
                <h1>SERVICES</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="service-foot">
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-heartbeat"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Lorem ipsum</h1>
                        <hr>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-pills"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Dolor Sitema</h1>
                        <hr>
                        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-hospital-user"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Sed ut perspiciatis</h1>
                        <hr>
                        <p>Duis aute irure dolor in ghty jojg reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-dna"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Magni Dolores</h1>
                        <hr>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-wheelchair"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Nemo Enim</h1>
                        <hr>
                        <p></p>
                        <p>At vero eos et accusamus odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-diagnoses"></i></a>
                    </div>
                    <div class="service-containt">
                        <h1>Eiusmod Tempor</h1>
                        <hr>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Services content HTML end -->

    <!-- Appointment form HTML start -->

    <div class="main-appoint1">
        <div class="main-appoint2">
            <div class="appoint-head">
                <h1>MAKE AN APPOINTMENT</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="appoint-form">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Your Phone"> <br>
                    <input type="text" placeholder="Appointment Date">
                    <input type="text" placeholder="Select Department">
                    <input type="text" placeholder="Select Doctor"><br>
                    <textarea cols="45" rows="8" placeholder="Message(optional"></textarea><br> <br> <br>
                    <a href="#">Make an Appointment</a>
                </form>
            </div>

        </div>
    </div>

    <!-- Appointment form HTML end -->

    <!-- Department content HTML start -->

    <div id="department" class="main-depart1">
        <div class="main-depart2">
            <div class="depart-head">
                <h1>DEPARTMENTS</h1>
                <hr>
                <p>Magnam dolores commodi. Necessitatibus eius consequatur ex aliquid  quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            </div>
            <div class="depart-body">
                <div class="depart-section">
                    <a href="#">
                        <div class="depart-section1">
                            <h1>Cardiology</h1>
                            <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="depart-section2">
                            <h1>Neurology</h1>
                            <p>Voluptas vel esse repudiandae quo excepturi tjgt earum quo nulla.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="depart-section1">
                            <h1>Hepatology</h1>
                            <p>Velit veniam ipsa sit nihil blanditiis mollitia natus quo excepturi .</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="depart-section1">
                            <h1>Pediatrics</h1>
                            <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
                        </div>
                    </a>
                </div>
                <div class="depart-main-containt">
                    <div class="depart-containt-head">
                        <h1>Neurology</h1>
                        <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    </div>
                    <div class="depart-image-box">
                        <div class="depart-image">
                            <img src="./neorology.jpg" alt="no-image" title="Neurology">
                        </div>
                        <div class="depart-image-containt">
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Department content HTML end -->

    <!-- Testimonials HTML start -->

    <div class="main-testimonial1">
        <div class="main-testimonial2">
            <div class="testimonial-head">
                <h1>TESTIMONIALS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="testimonial-body"> 
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="./store owner.jpg" alt="">
                        </div>
                        <div class="testimonial-image-containt">
                            <h1>Jena Karlis</h1>
                            <p>Store owner</p>
                        </div>  
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="./test.jpg" alt="">
                        </div>
                        <div class="testimonial-image-containt">
                            <h1>John Larson</h1>
                            <p>Entrepreneur</p>
                        </div>  
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="./tesrdg.jpg" alt="">
                        </div>
                        <div class="testimonial-image-containt">
                            <h1>Matt Brandon</h1>
                            <p>Freelancer</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials HTML end -->

    <!-- Doctors information HTML start -->

    <div id="doctors" class="main-doctors1">
        <div class="main-doctors2">
            <div class="doctors-head">
                <h1>DOCTORS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="doctors-body">
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="./doctors-1.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-containt">
                        <h1>Walter White</h1>
                        <p>Chief Medical Officer</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="./doctors-2.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-containt">
                        <h1>Sarah Jhonson</h1>
                        <p>Anesthesiologist</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="./doctors-3.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-containt">
                        <h1>William Anderson</h1>
                        <p>Cardiology</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="./doctors-4.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-containt">
                        <h1>Amanda Jepson</h1>
                        <p>Chief Medical Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Doctors information HTML end -->

    <!-- Gallery containt HTML start -->

    <div class="main-gallery1">
        <div class="main-gallery2">
            <div class="gallery-head">
                <h1>GALLERY</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            </div>
            <div class="gallery-body">
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="./gallery-1.jpg" alt="no-image" title="Operating theater 1">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="./gallery-2.jpg" alt="no-image" title="Laboratory 1">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="./gallery-3.jpg" alt="no-image" title="Laboratory 2">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="./gallery-5.jpg" alt="no-image" title="Doctor">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="./gallery-7.jpg" alt="no-image" title="Operating theater 2">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Gallery containt HTML end -->

    <!-- Pricing HTML start -->

    <div class="main-price1">
        <div class="main-price2">
            <div class="price-head">
                <h1>PRICING</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="price-body">
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Free</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup>0<sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head1">
                        <h1>Ultimate</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup>49<sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Business</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup>19<sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Developer</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup>29<sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing HTML end -->

    <!-- Questions list HTML start -->

    <div class="main-question1">
        <div class="main-question2">
            <div class="question-head">
                <h1>FREQUENTLY ASKED QUESTIOINS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="queation-body">
                <details>
                    <summary>consectetur a erat nam at lectus urna duis?</summary>
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </details>
                <hr>
                <details>
                    <summary>scelerisque varius morbi enim nunc faucibus a pellentesque?</summary>
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </details>
                <hr>
                <details>
                    <summary>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</summary>
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </details>
                <hr>
                <details>
                    <summary>odio tempor orci dapibus. Aliquam eleifend mi in nulla?</summary>
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </details>
                <hr>
                <details>
                    <summary>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</summary>
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </details>
                <hr>
                <details>
                    <summary> vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</summary>
                    <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</p>
                </details>
            </div>
        </div>
    </div>

    <!--Questions list HTML end-->

    <!-- Mapp contact HTML start -->

    <div id="contact" class="main-map1">
        <div class="main-map2">
            <div class="map-head">
                <h1>CONTACT</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="map-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31101.539350717845!2d77.53401951024547!3d12.991514213929424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1644391443690!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!-- Mapp contact HTML end -->

    <!-- Address form HTML start -->
    
    <div class="main-address1">
        <div class="main-address2">
            <div class="address-left">
                <div class="address-left-head">
                    <div class="address-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="address-left-head-containt">
                        <h1>Our Address</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="address-left-foot">
                    <div class="address-left-foot1">
                        <div class="address-icon"><i class="far fa-envelope"></i></div>
                        <div class="address-left-foot1-containt">
                            <h1>Email Us</h1>
                            <p>info@example.com</p>
                            <p>contact@example.com</p>
                        </div>
                    </div>
                    <div class="address-left-foot2">
                        <div class="address-icon"><i class="fal fa-phone-volume"></i></div>
                        <div class="address-left-foot2-containt">
                            <h1>Call Us</h1>
                            <p>+1 5589 55488 55</p>
                            <p>+1 6678 254445 41</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="address-right">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email"><br>
                    <input class="lll" type="text" placeholder="Subject"> <br>
                    <textarea cols="85" rows="8" placeholder="Message"></textarea><br><br>
                    <a href="#">Send Message</a>
                </form>
            </div>
        </div>
    </div>

    <!-- Address form HTML end -->

    <!-- Newsletter HTML start -->

    <div class="main-news1">
        <div class="main-news2">
            <div class="news1">
                <div class="news1-containt">
                    <h1>Medicio</h1>
                    <p>A108 Adam Street</p>
                    <p>A108 Adam Street</p><br>
                    <p><b>Phone:&nbsp;</b>+1 5589 55488 55</p>
                    <p><b>Email:&nbsp;</b>info@example.com</p>
                </div><br>
                <div class="news1-logos">
                    <div class="news1-logo"><i class="fab fa-twitter"></i></div>
                    <div class="news1-logo"><i class="fab fa-facebook"></i></div>
                    <div class="news1-logo"><i class="fab fa-instagram"></i></div>
                    <div class="news1-logo"><i class="fab fa-linkedin-in"></i></div>
                    <div class="news1-logo"><i class="fab fa-google-plus-g"></i></div>
                </div>    
            </div>
            <div class="news2">
                <h1>Useful Links</h1><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Home</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;About us</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Services</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Terms of service</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Privacy policy</a>
            </div>
            <div class="news2">
                <h1>Our Services</h1><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Web Design</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Web Development</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Product Management</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Marketing</a><br><br>
                <a href="#"><i class="fas fa-chevron-down"></i>&nbsp;&nbsp;Graphic Design</a>
            </div>
            <div class="news3">
                <h1>Our Newsletter</h1>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="">
                    <input type="text">
                    <a href="#">Subscribe</a>
                </form>
            </div>
        </div>
    </div>

    <!-- Newsletter HTML end -->

    <!-- copyright HTML start -->
    <div class="copyright">
        <div class="copy">
            <p>&copy; Copyright <b>Medicio</b>. All Rights Reserved</p>
            <p>Designed by <a href="#">BootstrapMade</a></p>
        </div>
    </div>

    <!--copyright HTML end  -->

    <!-- MEDICIO WE PAGE IS END -->
</body>
</html>